Mods: {
	NurseHotkey: {
		Buffs: {
			NurseInRange: {
				DisplayName: In Range of Nurse
				Description: The Nurse is watching and ready to deploy a quick heal at your command
			}
		}

		Items: {
			BioticRifle: {
				DisplayName: Biotic Rifle
				Tooltip:
					'''
					As you hold the weapon, you hear a faint echo of a woman yelling "Warium quatik!" 
					Despite its gun-like shape, you feel like it might be more useful to the Nurse
					'''
			}

			NurseVIPBadge: {
				DisplayName: Nurse's VIP Badge
				Tooltip:
					'''
					The Nurse will be watching for your signal
					When you're close to her, and you signal her (default key G when bound),
					she will drop everything she's doing to heal you
					She'll only heal you if you keep this in your inventory
					'''
			}

			NurseWalkieTalkie: {
				DisplayName: Nurse's Walkie Talkie
				Tooltip:
					'''
					With this in your inventory, the Nurse can now remain 
					in constant contact with you and track your whereabouts
					as long as you remain close by
					She says when you give the signal (default key G)
					she'll be able to hit you with her stim pistol 
					as long as you're within about one "screen's worth" of her. 
					Whatever that means.
					'''
			}

			PlatinumInsurance: {
				DisplayName: Nurse Nourishment Diamond
				Tooltip:
					'''
					Her customers demand range and that's what she plans to deliver
					With her new network of satellites armed with her latest invention, the biotic canon,
					Increases's Nurse's quick range to anywhere in the world.
					The satellites will only be able to track you as long as you keep this item in your inventory.
					'''
			}

			BrokenWalkieTalkie: {
				DisplayName: Broken Walkie Talkie
				Tooltip: It looks like junk, but on the bottom there is a slot for a card and a coin.
			}

			SurfaceTransponder: {
				DisplayName: Surface Transponder
				Tooltip:
					'''
					Armed with her new rifle, the Nurse tells you she'll be able to track and deploy her quick heal 
					even further than before. Just give her the signal (default keybind G), and she'll hit you instantly.
					Increases Nurse's quick heal range to anywhere on the surface, plus a decent amount underground.
					The Nurse will only be able to track you as long as you keep this item in your inventory.
					'''
			}

			Thruster: {
				DisplayName: Thruster Components
				Tooltip:
					'''
					Why do thrusters make you think of healing? 
					Either the Nurse could use this or you 
					might need some serious medical treatment...
					Might as well bring this to her either way.
					'''
			}
		}

		Keybinds: {
			"Heal in range of Nurse.DisplayName": Heal in range of  Nurse
			"Quick Heal button.DisplayName": Quick  Heal button
		}
	}
}