NurseOverhaulConfig: {
	DisplayName: Options

	NurseVIPBadgeEnabled: {
		Label: Enable Nurse's VIP Badge
		Tooltip: Enabled by default
	}

	NursesWalkieTalkieEnabled: {
		Label: Enable Nurse's Walkie Talkie
		Tooltip: Enabled by default
	}

	NursesPaintedShirtEnabled: {
		Label: Enable Nurse's Painted Shirt
		Tooltip: Enabled by default
	}

	NurseNourishmentDiamondEnabled: {
		Label: Enable Nurse Nourishment Diamond
		Tooltip: Enabled by default
	}

	LifeCrystalInShop: {
		Label: Enables Life Crystals in the Nurse's shop after defeating Eye of Cthulhu
		Tooltip: Disabled by default
	}

	LifeFruitInShop: {
		Label: Enables Life Fruit in the Nurse's shop after defeating all Mech Bosses
		Tooltip: Disabled by default
	}
}
