Mods: {
	NurseOverhaul: {
		Buffs: {
			NurseInRange: {
				DisplayName: In Range of Nurse
				Description: The Nurse is watching and ready to deploy a quick heal at your command
			}

			NurseSweetSpot: {
				DisplayName: Nurse's Sweet Spot
				Description: You're close enough for reduced priced Nurse quick heals
			}
		}

		Items: {
			BioticRifle: {
				DisplayName: Biotic Rifle
				Tooltip:
					'''
					As your hands grasp the weapon, you hear the faint
					echo of a woman yelling in a language you don't recognize.
					Despite its gun-like shape, you somehow feel like it might
					be more useful to someone else.
					'''
			}

			NurseVIPBadge: {
				DisplayName: Nurse's VIP Badge
				Tooltip:
					'''
					When you're close to the Nurse and you 
					give her the signal (default key G when bound),
					she will drop everything and heal you.
					She tells you to keep it on your person at all 
					times or you'll need to talk to her like everyone else.
					'''
			}

			NurseWalkieTalkie: {
				DisplayName: Nurse's Walkie Talkie
				Tooltip:
					'''
					With this in your inventory, the Nurse can now remain 
					in constant contact with you and track your whereabouts
					as long as you remain really close by... and for the right price.
					She says when you give the signal (default key G) 
					she'll hit you with her newly developed ranged heal.
					To fund this, healing outside a certain range 
					increases prices by 3 times her normal rates.
					If you're close to her, rates are normal.
					Buffs will show when you're in her extended range 
					and when prices are reduced.
					'''
			}

			PlatinumInsurance: {
				DisplayName: Nurse Nourishment Diamond
				Tooltip:
					'''
					Her customers demand range and that's what she aims to deliver.
					Can quick heal from anywhere in the world.
					Proof of insurance must be carried at all times for treatment.
					Triples the range of the Nurse's reduced pricing from 
					Nurse's Walkie Talkie.
					Price per quick heal outside the sweet spot increased 
					by 3 times the Nurse's normal rate.
					'''
			}

			BrokenWalkieTalkie: {
				DisplayName: Broken Walkie Talkie
				Tooltip: On first glance it looks like junk, but on the bottom there looks like there's a slot for a card and a coin
			}

			SurfaceTransponder: {
				DisplayName: Nurse's Painted Shirt
				Tooltip:
					'''
					Armed with her new rifle, the Nurse tells you 
					she'll be able to track and deploy her quick heal 
					even further than before. Just give her the signal 
					(default keybind G), and she'll find you
					Increases Nurse's quick heal range to anywhere 
					on the surface, plus a decent amount underground.
					The Nurse will only be able to track you as long 
					as you keep this item in your inventory.
					Doubles the range of the Nurse's reduced pricing from 
					Nurse's Walkie Talkie.
					Price per quick heal outside the sweet spot increased 
					by 3 times the Nurse's normal rate.
					'''
			}

			Thruster: {
				DisplayName: Thruster Components
				Tooltip:
					'''
					Why do thrusters make you think of healing? 
					Either the Nurse could use this or you 
					might need some serious medical treatment...
					'''
			}
		}

		Keybinds: {
			"Heal in range of Nurse.DisplayName": Heal in range of  Nurse
			"Quick Heal button.DisplayName": Quick  Heal button
		}
	}
}
