Mods: {
	NurseHotkey: {
		Buffs: {
			NurseInRange: {
				DisplayName: In Range of Nurse
				Description: The Nurse is watching and ready to deploy a quick heal at your command
			}
		}

		Items: {
			BioticRifle: {
				DisplayName: Biotic Rifle
				Tooltip:
					'''
					As you hold the weapon, you hear a faint ehco of a woman yelling "Warium quatik!" 
					Despite it's gun-like shape, it doesn't seem like something that would be useful to you. 
					Maybe the Nurse could use it for something...
					'''
			}

			NurseVIPBadge: {
				DisplayName: Nurse VIP Badge
				Tooltip:
					'''
					The Nurse will be watching for your signal. 
					When you're close to her, and you give her the signal (default key G when bound),
					she will drop everything she's doing to heal you.
					The Nurse will only be able to track you as long as you keep this item in your inventory.
					If you lose it, she'll sell you another at her "discounted rate."
					'''
			}

			NurseWalkieTalkie: {
				DisplayName: Nurse's Walkie Talkie
				Tooltip:
					'''
					Gives you a direct line to the Nurse, although the range isn't that far... 
					The Nurse can now remain in constant contact with you, and with a press of a button (default G) 
					she can pinpoint you and heal you as long as you're nearby. She tells you she can hit you as long 
					as you stay within a little over one "screen's worth" of her. Whatever that means.
					The Nurse will only be able to track you as long as you keep this item in your inventory.
					'''
			}

			PlatinumInsurance: {
				DisplayName: Platinum Insurance
				Tooltip:
					'''
					She has the technology.
					The Nurse has created an industry, and that industry is booming. Her customers demand range and that's 
					what she plans to deliver with her new satellite network. As one of her original clients, she has given 
					you acess to her highest tier of insurance and her "preferred client pricing schedule," though it looks
					like the same prices that she's always had.
					Increases's Nurse's quick range to anywhere in the world.
					The Nurse will only be able to track you as long as you keep this item in your inventory.
					'''
			}

			BrokenWalkieTalkie: {
				DisplayName: Broken Walkie Talkie
				Tooltip: It looks like junk, but on the bottom there is a slot for a card and a coin.
			}

			SurfaceTransponder: {
				DisplayName: Surface Transponder
				Tooltip:
					'''
					With the technology you've found, the Nurse tells you she can track and deploy her quick heal 
					even further than before. Increases Nurse's quick heal range to anywhere on the surface, plus 
					a decent amount underground.
					The Nurse will only be able to track you as long as you keep this item in your inventory.
					'''
			}

			Thruster: {
				DisplayName: Thruster Components
				Tooltip:
					'''
					Why do thrusters make you think of healing? 
					Either the Nurse could use this or you might need some serious medical treatment...
					Might as well bring this to her either way.
					'''
			}
		}

		"Keybinds.Heal in range of Nurse.DisplayName": Heal in range of  Nurse
	}
}