Mods: {
	NurseOverhaul: {
		Buffs: {
			NurseInRange: {
				// DisplayName: Готовность к лечению
				// Description: Медсестра готова излечить вас по вашей команде
			}

			NurseSweetSpot: {
				// DisplayName: Быстрый осмотр
				// Description: Вы достаточно близко к медсестре, что бы не переплачивать за возможно не нужные медикаменты
			}
		}

		Items: {
			BioticRifle: {
				// DisplayName: Дистанционный инъектор
				/* Tooltip:
					'''
					Подняв этот инструмент, ты видишь на нём женские 
					инициалы и красное сердце.
					Хоть этот инструмент скорее похоже на оружие, вы не знаете как
					им воспользоваться. Скорее всего кто нибудь другой
					найдет для него лучшее применение.
					''' */
			}

			NurseVIPBadge: {
				// DisplayName: VIP Бейдж медсестры
				/* Tooltip:
					'''
					Когда вы находитесь рядом с медсестрой 
					дайте ей сигнал(key G по умолчанию),
					она бросит свои дела и исцелит тебя.
					Медсестра просит тебя держать этот бейдж при себе,
					что бы не стоять в очереди на исцеление, и не 
					заполнять каждый раз новый талон во время разговора.
					''' */
			}

			NurseWalkieTalkie: {
				// DisplayName: Спец. медицинская рация
				/* Tooltip:
					'''
					Когда у вас есть эта рация, медсестра может оставаться
					с вами на связи и отслеживать ваше местоположение на некоторой дистанции.
					Когда вы дадите сигнал по рации(key G по умолчанию),
					медсестра бросит вам все имеющиеся медикаменты,
					(возможно не все вам понадобятся, но заплатить придется)
					что будет стоить в три раза дороже чем при обычном осмотре.
					Быстрый удаленный осмотр теперь со скидкой!
					Что бы узнать стоимость дистанционного лечения следите за баффами.
					''' */
			}

			PlatinumInsurance: {
				// DisplayName: Персональная система оповещения медсестры
				/* Tooltip:
					'''
					Продвинутая система связи позволяет подать вам сигнал медсестре из любой точки мира.
					Датчики положения этой системы передадут медсестре ваши точные координаты
					для того что бы вы могли получить медицинскую помощь в самых удаленных местах.
					Датчики здоровья позволяют проводить быстрый осмотр втрое большем радиусе чем раньше.
					''' */
			}

			BrokenWalkieTalkie: {
				// DisplayName: Неактивная рация
				// Tooltip: На первый взгляд это металлолом. Но тут есть слот для какой то карты и монетоприёмник...
			}

			SurfaceTransponder: {
				// DisplayName: Футболка с принтом от медсестры
				/* Tooltip:
					'''
					Вооружившись инъектором, медсестра сможет лечить
					вас на большем расстоянии. Позволяет лечиться
					в любом месте на поверхности и достаточно глубоко под землей.
					Медсестра может отслеживать вас только по этому предмету
					в вашем инвентаре. Постоянная передача данных по рации
					увеличивает дальность быстрого осмотра в два раза.
					Удаленное лечение за пределами быстрого сомотра все ещё
					стоит в три раза дороже чем обычное.
					''' */
			}

			Thruster: {
				// DisplayName: Медицинские датчики здоровья
				/* Tooltip:
					'''
					Как эти устройства помогут с лечением? 
					Они могут понадобиться медсестре, что бы знать,
					что вам нужна срочная медицинская помощь.
					''' */
			}
		}

		Keybinds: {
			// "Heal in range of Nurse.DisplayName": Heal in range of  Nurse
			// "Quick Heal button.DisplayName": Quick  Heal button
		}
	}
}